<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.ualberta.cs.w18t11.whoselineisitanyway.CreateUserActivity"
    tools:showIn="@layout/activity_create_user">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="493dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vtxtUsernameCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/etxtUsername"
            android:text="Please enter a Username:" />

        <EditText
            android:id="@+id/etxtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtxtUsernameCreate"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:maxLength="8"
            android:hint="(Username)"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:id="@+id/vtxtContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etxtUsername"
            android:layout_below="@+id/etxtUsername"
            android:text="Contact Information" />

        <EditText
            android:id="@+id/etxtPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vtxtContactInfo"
            android:layout_below="@+id/vtxtContactInfo"
            android:maxLength="19"
            android:ems="10"
            android:hint="Ph: +1 (111) 111-1111"
            android:inputType="phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etxtEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etxtPhoneNum"
            android:layout_below="@+id/etxtPhoneNum"
            android:ems="10"
            android:hint="(Email)"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="Validate and Create New User" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
