<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskRow_titleValue"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLength="30"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskRow_requesterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskRow_titleValue" />

    <TextView
        android:id="@+id/taskRow_requesterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLength="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskRow_requesterLabel"
        app:layout_constraintStart_toEndOf="@+id/taskRow_requesterLabel" />

    <TextView
        android:id="@+id/taskRow_providerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLength="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskRow_providerLabel"
        app:layout_constraintStart_toEndOf="@+id/taskRow_providerLabel" />

    <TextView
        android:id="@+id/taskRow_providerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskRow_requesterLabel" />

    <TextView
        android:id="@+id/taskRow_bidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/taskRow_bidValue"
        app:layout_constraintTop_toBottomOf="@+id/taskRow_titleValue" />

    <TextView
        android:id="@+id/taskRow_bidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskRow_bidLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/taskRow_myBidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/taskRow_myBidValue"
        app:layout_constraintTop_toBottomOf="@+id/taskRow_bidLabel" />

    <TextView
        android:id="@+id/taskRow_myBidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskRow_myBidLabel"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>